import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import jsPDF from 'jspdf';

interface ChecklistItem {
  id: string;
  text: string;
  description: string;
}

@Component({
  selector: 'app-words-and-sentences',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './words-and-sentences.html',
  styleUrls: ['./words-and-sentences.scss']
})
export class WordsAndSentences implements OnInit {
  checklistItems: ChecklistItem[] = [
    { id: 'item1', text: 'Single Words and Gestures', description: 'The child uses single words accompanied by physical gestures (pointing, nodding) to communicate needs or observations.' },
    { id: 'item2', text: 'Single Words and Short Phrases', description: 'Moving beyond single words, the child begins to combine two or three words (e.g., "More juice," "Big ball").' },
    { id: 'item3', text: 'Short Sentences', description: 'The child uses simple subject-verb structures (e.g., "I want cookie," "Dog is running").' },
    { id: 'item4', text: 'Short Sentences, joint thoughts, descriptions', description: 'The child begins to link ideas using simple conjunctions like "and" or "because."' },
    { id: 'item5', text: 'Connected sentences, extra details, coherent', description: 'Sentences are structured logically with descriptive adjectives and a clear flow of thought.' },
    { id: 'item6', text: 'Longer sentences, connecting ideas, pronouns', description: 'The child uses complex sentence structures and correctly applies pronouns (he, she, they) to connect ideas.' },
    { id: 'item7', text: 'Many longer sentences, rich language, stories', description: 'The child can narrate a sequence of events or tell a simple story using varied and sophisticated vocabulary.' }
  ];

  expandedItem: string | null = null;

  constructor(private router: Router) {}

  ngOnInit(): void {
    this.updateDarkModeClass();
  }

  toggleExpand(itemId: string): void {
    if (this.expandedItem === itemId) {
      this.expandedItem = null;
    } else {
      this.expandedItem = itemId;
    }
  }

  isItemChecked(itemId: string): boolean {
    const savedState = JSON.parse(localStorage.getItem('tinyStepsAssessmentData') || '{}');
    const pageData = savedState['words-and-sentences'] || [];
    const itemState = pageData.find((i: any) => i.itemId === itemId);
    return itemState?.isChecked || false;
  }

  handleCheck(event: Event, itemId: string): void {
    event.stopPropagation();
    
    const checkbox = event.target as HTMLInputElement;
    const isDark = localStorage.getItem('darkMode') === 'true';
    
    // Save to localStorage
    const savedState = JSON.parse(localStorage.getItem('tinyStepsAssessmentData') || '{}');
    const pageData = savedState['words-and-sentences'] || [];
    
    const existingIndex = pageData.findIndex((i: any) => i.itemId === itemId);
    if (existingIndex >= 0) {
      pageData[existingIndex].isChecked = checkbox.checked;
    } else {
      pageData.push({ itemId, isChecked: checkbox.checked });
    }
    
    savedState['words-and-sentences'] = pageData;
    localStorage.setItem('tinyStepsAssessmentData', JSON.stringify(savedState));
  }

  navigateBack(): void {
    const isTraining = localStorage.getItem('trainingMode') === 'true';
    
    if (isTraining) {
      this.router.navigate(['/']);
    } else {
      window.history.back();
    }
  }

  navigateToHome(): void {
    this.router.navigate(['/']);
  }

  // Dark mode handling
  isDarkMode(): boolean {
    return localStorage.getItem('darkMode') === 'true';
  }

  updateDarkModeClass(): void {
    const isDark = localStorage.getItem('darkMode') === 'true';
    if (isDark) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  toggleDarkMode(): void {
    const isDark = localStorage.getItem('darkMode') === 'true';
    const newValue = !isDark;
    localStorage.setItem('darkMode', String(newValue));
    
    if (newValue) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  generatePDF(): void {
    const doc = new jsPDF();
    doc.setProperties({
      title: 'Language and Literacy - Words and Sentences',
      subject: 'Early Childhood Education Assessment',
      author: 'TinySteps'
    });
    
    doc.setFont('helvetica', 'bold');
    doc.setFontSize(20);
    doc.setTextColor(51, 65, 85);
    doc.text('Words and Sentences Checklist', 105, 20, { align: 'center' });
    
    doc.setFont('helvetica', 'normal');
    doc.setFontSize(12);
    doc.setTextColor(100, 116, 139);
    doc.text(`Date: ${new Date().toLocaleDateString()}`, 105, 32, { align: 'center' });
    
    // Only include selected items - use localStorage directly
    const savedState = JSON.parse(localStorage.getItem('tinyStepsAssessmentData') || '{}');
    const pageData = savedState['words-and-sentences'] || [];
    const selectedItems: ChecklistItem[] = this.checklistItems.filter(item => {
      const itemState = pageData.find((i: any) => i.itemId === item.id);
      return itemState?.isChecked || false;
    });
    
    if (selectedItems.length === 0) {
      doc.setFontSize(14);
      doc.setTextColor(71, 85, 105);
      doc.text('No items selected', 105, 60, { align: 'center' });
    } else {
      const lineHeight = 12;
      selectedItems.forEach((item, index) => {
        const y = 50 + (index * lineHeight * 2);
        if (y > 270) {
          doc.addPage();
          return;
        }
        
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(12);
        doc.setTextColor(51, 65, 85);
        doc.text(`[x] ${item.text}`, 20, y);
        
        if (this.expandedItem === item.id) {
          doc.setFont('helvetica', 'normal');
          doc.setFontSize(10);
          doc.setTextColor(71, 85, 105);
          
          const descriptionLines = doc.splitTextToSize(item.description, 170);
          doc.text(descriptionLines, 25, y + lineHeight);
        }
      });
    }
    
    doc.setFontSize(10);
    doc.setTextColor(156, 163, 175);
    doc.text('Generated by TinySteps - Kindergarten Learning Toolkit', 105, 295, { align: 'center' });
    doc.save('words-and-sentences-checked-items.pdf');
  }

  printPage(): void {
    window.print();
  }
}
